<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- fontawesome link  -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome-iconpicker/3.2.0/css/fontawesome-iconpicker.min.css"/> -->

    <!-- boxicon link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.4/css/boxicons.min.css"/>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body class=" bg-light">

    <!-- navbar start  -->
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-lg">
          <a class="navbar-brand text-danger" href="#">My Portfolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link  text-danger active" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-danger opacity-50" href="#aboutme">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-danger opacity-50" href="#projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-danger opacity-50" href="#portfolio">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-danger opacity-50" href="#freelancer">Freelancer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-danger opacity-50" href="#member">Member</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-danger opacity-50" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- navbar end  -->
    <!-- home start  -->
    <section id="home" class="home px-2 px-md-5 text-center text-md-start">
        <div class="container-lg">
            <div class="row mt-3 mt-md-5 align-items-center align-content-center">
                <div class="col-md-6 mt-5">
                    <div class="text-center">
                        <img class=" rounded-circle border border-3" style="width: 70%;height:70%;" src="./img/profile-24.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-6 order-md-first mt-5">
                    <div class="my-profile">
                        <p class="text-muted mb-1">Hello I'm</p>
                        <h1 class="text-danger fs-1 fw-bold text-uppercase">web designer</h1>
                        <h2 class="fs-4 text-muted">Kyaw Myo Thant</h2>
                        <p class="mt-4 text-muted">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem magnam molestias facilis numquam odio labore beatae officiis provident saepe praesentium!
                        </p>
                        <a href="#" class="btn btn-danger mt-3 px-3">My Work</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- home end  -->
    <!-- aboutme section start  -->
    <div class="aboutme py-5 my-5 my-md-2" id="aboutme">
        <div class="container-lg">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center mb-4">
                        <h2 class="fw-bold">About Me</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="about-text">
                        <h3 class="fs-3 mb-3">Freelencer</h3>
                    </div>
                    <p class="text-muted mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque pariatur possimus ducimus rem voluptas harum illum ab sapiente dicta nam.</p>
                    <div class="row text-uppercase">
                        <div class="col-sm-4">
                            <div class="item">
                                <h4 class="fs-1 fw-bold">100+</h4>
                                <p class="text-muted">project complete</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="item">
                                <h4 class="fs-1 fw-bold">90+</h4>
                                <p class="text-muted">happy clients</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="item">
                                <h4 class="fs-1 fw-bold">95+</h4>
                                <p class="text-muted">positive reviews</p>
                            </div>
                        </div>
                    </div>
                    <!-- content btn start  -->
                    <div class="row my-4">
                        <div class="col-lg-12 d-flex align-items-center">
                            <a href="#" class="btn btn-danger me-4 px-3">Download CV</a>
                            <div class="social-link">
                                <a href="https://www.facebook.com/profile.php?id=100077645595500" class=" text-decoration-none" target="_blank"><i class='bx bxl-facebook text-danger'></i></a>
                                <a href="#" class=" text-decoration-none"><i class='bx bxl-twitter text-danger'></i></a>
                                <a href="#" class=" text-decoration-none"><i class='bx bxl-instagram text-danger'></i></a>
                                <a href="#" class=" text-decoration-none"><i class='bx bxl-medium text-danger' ></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- content btn end  -->
                </div>
                <div class="col-md-6 px-md-5 my-4 my-md-2">
                    <div class="skill mb-4">
                        <h3 class="fs-6">HTML</h3>
                        <div class="progress">
                            <div class="progress-bar bg-success" style="width:80%;" role="progressbar"></div>
                        </div>
                    </div>
                    <div class="skill mb-4">
                        <h3 class="fs-6">CSS</h3>
                        <div class="progress">
                            <div class="progress-bar bg-warning" style="width:75%;" role="progressbar"></div>
                        </div>
                    </div>
                    <div class="skill mb-4">
                        <h3 class="fs-6">JavaScript</h3>
                        <div class="progress">
                            <div class="progress-bar bg-success" style="width:90%;" role="progressbar"></div>
                        </div>
                    </div>
                    <div class="skill mb-4">
                        <h3 class="fs-6">Bootstrap</h3>
                        <div class="progress">
                            <div class="progress-bar bg-danger" style="width:60%;" role="progressbar"></div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <!-- aboutme section end  -->
    <!-- project section start  -->
    <div class="projects m-2 m-md-5" id="projects">
        <div class="container-lg">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center mb-5">
                        <h2 class="fw-bold">What I Do ?</h2>
                    </div>
                </div>
            </div>
            <!-- project  -->
            <div class="row text-center p-3 p-lg-0">
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="project-item bg-white p-4 shadow-sm rounded">
                        <div class="icon">
                            <i class='bx bx-code fs-2 text-danger my-3'></i>
                        </div>
                        <h3 class="fs-5 py-3">Web Development</h3>
                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis libero dolorem impedit officia tempore eos mollitia in quas nostrum exercitationem.</p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 mb-sm-4">
                    <div class="project-item bg-white p-4 shadow-sm rounded">
                        <div class="icon">
                            <i class='bx bxs-bulb fs-2 text-danger my-3'></i>
                        </div>
                        <h3 class="fs-5 py-3">Creative Idea</h3>
                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis libero dolorem impedit officia tempore eos mollitia in quas nostrum exercitationem.</p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 mb-sm-4">
                    <div class="project-item bg-white p-4 shadow-sm rounded">
                        <div class="icon">
                            <i class='bx bx-image-alt fs-2 text-danger my-3' ></i>
                        </div>
                        <h3 class="fs-5 py-3">Photoshop</h3>
                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis libero dolorem impedit officia tempore eos mollitia in quas nostrum exercitationem.</p>
                    </div>
                </div>

            </div>
            <!-- project  -->
        </div>
    </div>
    <!-- project section end  -->

    <!-- last work start  -->
    <div class="portfolio my-5" id="portfolio">
        <div class="container-lg">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center mb-5">
                        <h2 class="fw-bold">Latest Projects</h2>

                    </div>
                </div>
            </div>

            <div class="row">

                <div class="col-lg-4 col-md-6 mb-3">
                    <div class="items">
                        <img style="height: 280px;" src="https://static.vecteezy.com/system/resources/previews/008/295/031/original/custom-relationship-management-dashboard-ui-design-template-suitable-designing-application-for-android-and-ios-clean-style-app-mobile-free-vector.jpg" class="w-100 img-thumbnail shadow-sm" alt="">
                        <h3 class="fs-5 my-2">Admin Dashobard</h3>
                        <p>
                            <a href="#" class="text-danger text-decoration-none">Live Demo</a>
                        </p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-3">
                    <div class="items">
                        <img style="height: 280px;" src="https://www.zohowebstatic.com/sites/default/files/creator/features/dashboard-banner-image.jpg" class="w-100 img-thumbnail shadow-sm" alt="">
                        <h3 class="fs-5 my-2">Team Section</h3>
                        <p>
                            <a href="#" class="text-danger text-decoration-none">Live Demo</a>
                        </p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-3">
                    <div class="items">
                        <img style="height: 280px;" src="https://blog.bismart.com/hubfs/captura%20dashboard%20cuadro%20de%20mando%20bismart%20customer%20journey.jpg" class="w-100 img-thumbnail shadow-sm" alt="">
                        <h3 class="fs-5 my-2">Creative Team Dashboard</h3>
                        <p>
                            <a href="#" class="text-danger text-decoration-none">Live Demo</a>
                        </p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-3">
                    <div class="items">
                        <img style="height: 280px;" src="https://slidemodel.com/wp-content/uploads/21508-01-support-team-powerpoint-dashboard-16x9-1-1.jpg" class="w-100 img-thumbnail shadow-sm" alt="">
                        <h3 class="fs-5 my-2">Image Gallery</h3>
                        <p>
                            <a href="#" class="text-danger text-decoration-none">Live Demo</a>
                        </p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-3">
                    <div class="items">
                        <img style="height: 280px;" src="https://i.pinimg.com/originals/5a/af/19/5aaf19ee113741efd08b3bba52752dcd.jpg" class="w-100 img-thumbnail shadow-sm" alt="">
                        <h3 class="fs-5 my-2">Daily News</h3>
                        <p>
                            <a href="#" class="text-danger text-decoration-none">Live Demo</a>
                        </p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-3">
                    <div class="items">
                        <img style="height: 280px;" src="https://cdnwebsite.databox.com/wp-content/uploads/2022/05/05101403/28-1000x563.jpg" class="w-100 img-thumbnail shadow-sm" alt="">
                        <h3 class="fs-5 my-2">Pizza Order System</h3>
                        <p>
                            <a href="#" class="text-danger text-decoration-none">Live Demo</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- last work end  -->

    <!-- freelancer section start  -->
    <section class="freelancer bg-danger px-5" id="freelancer">
        <div class="container-lg py-4">
            <div class="row justify-content-center">
                <div class="text-center col-lg-8">
                    <p class="text-light fs-5">Do You Have Any Projects?</p>
                    <h2 class="text-white fs-1 mb-4">I'm available for Freelancer Projects.</h2>
                    <a href="#" class="btn btn-outline-light">Contact Me</a>
                </div>
            </div>
        </div>
    </section>
    <!-- freelancer section end  -->
    
    <!-- member section start  -->
    <div class="member p-5 my-5" id="member">
        <div class="container-lg">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center mb-5">
                        <h2 class="fw-bold">Our Team Members</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div id="carouselProfile" class="carousel slide pb-3" data-bs-ride="true">
                        <div class="carousel-indicators position-absolute bottom-0">
                            <button type="button" data-bs-target="#carouselProfile" data-bs-slide-to="0" class="active bg-danger"></button>
                            <button type="button" data-bs-target="#carouselProfile" data-bs-slide-to="1" class=" bg-danger"></button>
                            <button type="button" data-bs-target="#carouselProfile" data-bs-slide-to="2" class=" bg-danger"></button>
                        </div>

                        <div class=" carousel-inner">
                            <!-- card start  -->
                            <div class=" carousel-item active bg-white shadow-sm rounded p-4">
                                <div class="d-md-flex text-center text-md-start align-items-center">
                                    <img src="https://dl.memuplay.com/new_market/img/com.vicman.newprofilepic.icon.2022-06-07-21-33-07.png" class=" img-thumbnail rounded-circle" width="100px" alt="">
                                    <div class="ms-3">
                                        <h3 class=" fw-bold">Jacika</h3>
                                        <p class="text-muted">Senior Web Developer</p>
                                    </div>
                                </div>
                                <p class="text-muted mt-2">Amet consectetur adipisicing elit. Culpa, maxime?  elit. Unde quia id praesentium, temporibus doloremque autem explicabo optio illum dolore molestias?</p>
                                <div class="fs-2 text-danger text-center text-md-start">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                </div>
                            </div>
                            <!-- card end  -->
                            <!-- card start  -->
                            <div class=" carousel-item shadow-sm bg-white rounded p-4">
                                <div class="d-md-flex my-3 my-md-0 text-center text-md-start  align-items-center">
                                    <img src="https://www.thesun.co.uk/wp-content/uploads/2022/05/4336AA26-D141-11EC-8F12-0A7D8980E56F.jpeg" class=" img-thumbnail rounded-circle" width="100px" alt="">
                                    <div class="ms-3">
                                        <h3 class=" fw-bold">John Harry</h3>
                                        <p class="text-muted">Senior Web Developer</p>
                                    </div>
                                </div>
                                <p class="text-muted mt-2">Lorem ipsum dolor sit amet, Unde quia id praesentium, temporibus doloremque autem explicabo optio illum dolore molestias?</p>
                                <div class="fs-2 text-danger text-center text-md-start">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                </div>
                            </div>
                            <!-- card end  -->
                            <!-- card start  -->
                            <div class=" carousel-item shadow-sm bg-white rounded p-4">
                                <div class="d-md-flex my-3 my-md-0 text-center text-md-start  align-items-center">
                                    <img src="https://avatoon.net/wp-content/uploads/2021/07/3.jpg" class=" img-thumbnail rounded-circle" width="100px" alt="">
                                    <div class="ms-3">
                                        <h3 class=" fw-bold">Mark Elon</h3>
                                        <p class="text-muted">Senior Web Developer</p>
                                    </div>
                                </div>
                                <p class="text-muted mt-2 text-center text-md-start">dipisicing elit. Culpa, maxime? consectetur adipisicing elit. Unde quia id praesentium, temporibus doloremque autem explicabo optio illum dolore molestias?</p>
                                <div class="fs-2 text-danger text-center text-md-start">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                </div>
                            </div>
                            <!-- card end  -->
                        </div>
                    </div>    
                </div>
            </div>
        </div>
     </div>       
    <!-- member section end  -->
    <!-- contact section start  -->
    <div class="contact mb-5" id="contact">
        <div class="container-lg">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center mb-5">
                        <h2 class="fw-bold">Contact Me</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- left side contact start  -->
                <div class="col-md-5 d-flex justify-content-center">
                    <div class="contant-container">
                        <div class="contact-item d-flex mb-3">
                            <div class="icon">
                                <i class='bx bxs-phone text-danger fs-4'></i>
                            </div>
                            <div class="text ms-3">
                                <div class="fs-5">Phone</div>
                                <div class="text-muted">09993484433</div>
                            </div>
                        </div>

                        <div class="contact-item d-flex mb-3">
                            <div class="icon">
                                <i class='bx bxs-envelope text-danger fs-4' ></i>
                            </div>
                            <div class="text ms-3">
                                <div class="fs-5">Email</div>
                                <div class="text-muted">codelab@gmail.com</div>
                            </div>
                        </div>

                        <div class="contact-item d-flex mb-3">
                            <div class="icon">
                                <i class='bx bxs-map-alt text-danger fs-4' ></i>
                            </div>
                            <div class="text ms-3">
                                <div class="fs-5">Address</div>
                                <div class="text-muted">Yangon</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- left side contact end  -->
                <!-- right side contact start  -->
                <div class="col-md-7">
                    <div class="contact-form">
                        <form action="">
                            <div class="row">
                                <div class="col-lg-6 mb-4">
                                    <input type="text" placeholder="Your Name" class="form-control form-control-lg border border-0 fs-6">
                                </div>
                                <div class="col-lg-6 mb-4">
                                    <input type="email" placeholder="Your Email" class="form-control form-control-lg border border-0 fs-6">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 mb-4">
                                    <input type="text" placeholder="Subject" class="form-control form-control-lg border border-0 fs-6">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 mb-4">
                                    <textarea name="" placeholder="Your Message" class="form-control fs-6 border-0" id="" cols="30" rows="10"></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 mb-4">
                                    <button class="btn btn-danger px-3">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- right side contact end  -->
            </div>
        </div>
     </div>       
    <!-- contact section end  -->

    <!-- footer start  -->
    <div class="footer border-top py-4 bg-danger">
        <div class="container-lg">
            <div class="row">
                <div class="col-lg-12">
                    <p class="text-center text-white">We Learn, We Share, We Code | This Laboratory is for all Coder!</p>
                </div>
            </div>
        </div>
    </div>
    <!-- footer end    -->
       
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>